# casual

./: .cproject  .gitignore  makefile.cmk
common/: makefile.cmk
common/source/: log.cpp  logger.cpp
connector/casual-jca-connector/: build.gradle
connector/casual-jca-connector/gradle/wrapper/: gradle-wrapper.properties
connector/casual-jca-connector/src/main/java/se/kodarkatten/casual/connector/: CasualAdminObject.java  CasualAdminObjectImpl.java  CasualConnection.java  CasualConnectionFactory.java  CasualConnectionFactoryImpl.java  CasualConnectionImpl.java  CasualManagedConnection.java  CasualManagedConnectionFactory.java  CasualManagedConnectionMetaData.java  CasualRaMetaData.java  CasualResourceAdapter.java
connector/casual-jca-connector/src/main/java/se/kodarkatten/casual/connector/inflow/: CasualActivation.java  CasualActivationSpec.java  CasualMessageListener.java
connector/casual-jca-connector/src/main/java/se/kodarkatten/casual/connector/mbean/: CasualMBean.java  CasualMBeanImpl.java
connector/casual-jca-connector/src/main/resources/jca/: connector.xml
connector/casual-jca-connector/src/test/java/se/kodarkatten/casual/connector/: ConnectorTestCase.java
docker/: .env
docker/test/: domainC.yaml
documentation/: cover.css  index.html
gateway/: makefile.cmk
gateway/doc/: design.odg  design.odt
gateway/source/: casl.cpp  client.cpp  gateway.cpp  gateway_main.cpp  ipc.cpp  listener.cpp  master.cpp  presentation_layer.cpp  state.cpp  wire.cpp
jenkins/: jenkinsfile.all  jenkinsfile.centos
make/: casual-make  dsl.py
make/internal/: directive.py  engine.py
make/ninja/: common.py  darwin.py  linux.ninja  linux.py  osx.ninja  rules.ninja
make/platform/: platform_unix.py  registry.py
make/plumbingimpl/: directive.py
make/porcelainimpl/: directive.py
middleware/: makefile.cmk  makefile.py
monitor/: makefile.cmk
test/: makefile.cmk
(+289 files in other folders)
