rule linkexecutable
    command = LD_LIBRARY_PATH= ${EXECUTABLE_LINKER} -o $out $in ${LIBRARY_PATHS_DIRECTIVE} ${DEFAULT_LIBRARY_PATHS_DIRECTIVE} ${libs} ${DEFAULT_LIBS} ${LINK_DIRECTIVES_EXE} 
    description = Linking $out

rule linklibrary
    command = LD_LIBRARY_PATH= ${LIBRARY_LINKER} -o $out $in ${LIBRARY_PATHS_DIRECTIVE} ${DEFAULT_LIBRARY_PATHS_DIRECTIVE} ${libs} ${DEFAULT_LIBS} ${LINK_DIRECTIVES_LIB} 
    description = Linking $out

rule linkserver
    command =  LD_LIBRARY_PATH=${LOCAL_LD_LIBRARY_PATH} tools/bin/${BUILDSERVER} -o $out ${directives} -f "$in" -f "${libs}" -f "${LIBRARY_PATHS_DIRECTIVE} ${LINK_DIRECTIVES_EXE} ${INCLUDE_PATHS_DIRECTIVE}" 
    description = Linkserver $out
    
rule archive
    command = ${ARCHIVE_LINKER} $out $in
    description = Archive $out

rule compile
    command = ${COMPILER} -MMD -MF $out.d -o $out $in ${INCLUDE_PATHS_DIRECTIVE} ${DEFAULT_INCLUDE_PATHS_DIRECTIVE} ${COMPILE_DIRECTIVES} 
    description = Compiling $in
    depfile = $out.d
    deps = gcc
    
rule test
    command = LD_LIBRARY_PATH=${LOCAL_LD_LIBRARY_PATH} $in
    description = Testing $in
    
rule install
    command = cp $in $${CASUAL_HOME}$destination

rule configure
  command = cd $${dirname $in} && python $${basename $in}
  generator = 1


