apply plugin: 'java'
defaultTasks 'build'

group = 'se.kodarkatten.casual.connector'
sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

ext {
  ijversion = '1.2.7.Final'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Casual JCA Connector', 'Implementation-Version': version
  }
}

repositories {
  mavenLocal()
  maven {
    url "http://repository.jboss.org/nexus/content/groups/public/"
  }
  maven {
    url "http://snapshots.jboss.org/maven2/"
  }
  mavenCentral()
  maven {
     url "http://jesperpedersen.github.com/fungal/maven2/"
  }
}

dependencies {
  compile 'org.jboss.ironjacamar:ironjacamar-spec-api:1.2.7.Final'
  compile 'javax:javaee-api:7.0'
  testCompile files("${System.properties['java.home']}/../lib/tools.jar") 
  testCompile 'org.jboss.ironjacamar:ironjacamar-arquillian-embedded:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-arquillian-embedded-byteman:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-api:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-impl:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-spi:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-core-api:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-core-impl:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-depchain:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-deployers-common:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-deployers-fungal:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-embedded:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-test-eis:1.2.7.Final'
  testCompile 'org.jboss.ironjacamar:ironjacamar-validator:1.2.7.Final'
  testCompile 'junit:junit:4.8.2+'
}

test {
}

